# see options: http://docs.ansible.com/ansible/intro_configuration.html

[defaults]
#private_key_file=~/.vagrant.d/insecure_private_key
#inventory = inventories/vagrant
roles_path = roles
ansible_ssh_user = vagrant
ansible_ssh_password = vagrant
ansible_user= vagrant
ansible_password= vagrant
nocows = 1
cow_selection = random
retry_files_enabled = 0
host_key_checking = 0
local_tmp = /tmp/ansible

[ssh_connection]
pipelining = 1
scp_if_ssh = True
